
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"charset="เรี่ยนรู้การใช้คำสั่งภาษาhtml">
     <meta name="keywords"charset="CSS/sdooa.css">
    <title>RESUME</title>
    <style>
        img{
            width: 100px;
            border-radius: 100%;
            float: right;
            margin-right: 10px;
        }

        .mybox  {
              padding: 30px;
        }
 
     </style>
</head>  

<body>
    <div style="border: solid 5px rgb(199, 150, 219)">
       <h2 Align=center><h2> 
       <hr width="80%">
       <h2 style="background-color: rgb(185, 101, 206);"> รายงานผลเกรด</h2>
      </h2></div>
        
       <table bordor="1"bordercolor="reb"width="70%" cellpadding="10"  cellspacing="0">
           <thead> 
             
            </h2></div>
            <img src="178618360_100602868853982_899698971006198612_n.jpg" alt=""hglght="80">
             <p>
         
               <b style="color: rgb(15, 14, 13);">Name</b>
         
               <i style="color: black;">Aphichat. Piamain</i><br>
         
              <b style="color: rgb(23, 27, 24);">หมู่เรียน  </b>
         
               <i styl   e="color: black;">65/40</i><br>
         
               <i style="color: black;">อาจานย์ที่ปรึกษา ปริพัล</i><br> <br>
                
             </fieldset>
             </legend><h2>
                   
            </tr>
           </tfoot>
       </table>
       
     </ul>
     <style>
      .text-capital{

          text-transform: uppercase;
      }

      .button{
          color: #081509;
      background-color: rgb(196, 143, 218);
      padding: 20px 20px;
       border-radius: 30;
       display: inline-block;
        margin-right: 30px;
        margin: 10px;

      }
      a {

          text-decoration: none;
      }

    </style>

<div><a class="button"6540_01_home.html>"ปี 1 เทอม 1: 2.20</a></div>
<div><a class="button"6540_01_home.html>"ปี 1 เทอม 2: 2.10</a></div>
<div><a class="button"6540_01_home.html>"ปี 2 เทอม 1: 2.80</a></div>
        </h2>
    
             <b></b> </i>  <a style="color: rgb(10, 18, 13);"><b></b> 
            <div class="mybox"> <h3 style="background-color:
    
             rgb(129, 240, 148);">เกรดเฉลี่ยสะสมรวม :2.37</h3></div>
    
          <hr>
          <div class="mybox"> <h3 style="background-color: rgb(186, 96, 211);">Aphicha tby Aphicha Saelim. lD 654230051</h3> https://github.com/ </div>
    
          
          <div>

</div>
</html>