<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.h{
    background-color: #A681D2;
    text-align: center;
}

.p{
    color: #081509;
      background-color: #CFEAEB;
      padding: 8px 20px;
       border-radius: 30px;
       display: inline-block;
        margin-right: 30px;
        margin: 10px;
        
}

img{
            width: 100px;
            border-radius: 50px;
            margin-right: 20px;
            
        }

        .button{
          color: #000000;
          background-color:#E6DBF1 ;
          padding: 8px 24px;
          margin: 20px;
          border-radius: 30px;
          display: flex;
          text-align: center;
          text-transform: uppercase;
          text-transform: capitalize;

      }

      .b{
        color: #000000;
          background-color:#72DDA4 ;
          padding: 8px 24px;
          margin: 20px;
          border-radius: 30px;
          display: flex;
          text-align: center;
          text-transform: uppercase;
          text-transform: capitalize;
      }
      
      .f{
        background-color: #A681D2;
    text-align: center;
      }
    </style>
</head>
<body style="background-color: #E5CFE6;">
    
    <h2 class="h" >รายงานผลเกรด</h2>
    <p class="p">รหัสนักษา   654230051 <br>
         ชื่อ  นาย อภิชาติ เปี่ยมอินทร์ <br>
         หมู่เรียน  65/40 <br>
         อาจานย์ที่ปรึกษา ปริพัล </p>
         <img src="178618360_100602868853982_899698971006198612_n.jpg" alt="">
         <div><a class="button"6540_01_home.html>"ปี 1 เทอม 1: 2.20</a></div>
         <div><a class="button"6540_01_home.html>"ปี 1 เทอม 2: 2.10</a></div>
         <div><a class="button"6540_01_home.html>"ปี 2 เทอม 1: 2.80</a></div>
         <div><a class="b"6540_01_home.html>"เกรดเฉลี่ยสะสมรวม :2.37</a></div>

         <div class="f"> <h3 style="background-color: rgb(186, 96, 211);">Aphicha  tby Aphicha  Saelim. lD 654230051  
            https://github.com/      </h3> 
</body>
</html>